# Performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout=10800000
org.gradle.console=auto
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin (if required)
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true

queryDslVersion=5.0.0
testContainersVersion=1.16.3
mapstructVersion=1.4.2.Final
jetbrainsAnnotationsVersion=20.1.0
springdocOpenApiVersion=1.6.6
springCloudVersion=2021.0.1
